# securecamera

./: build.gradle  dependencies.gradle  moduleAndroid.gradle  moduleJava.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwawrzyniak/securephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwawrzyniak/securephotos/: App.kt  Constants.kt  CustomFragmentFactory.kt  CustomNavHostFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/rwawrzyniak/securephotos/data/: DataConstants.kt  ImagesFileSystemDao.kt  ImagesPagingDataSource.kt  ImagesRepository.kt
app/src/main/java/com/rwawrzyniak/securephotos/data/model/: ImageEntity.kt
app/src/main/java/com/rwawrzyniak/securephotos/di/: AndroidModule.kt  CameraModule.kt  EncryptionModule.kt  FileStorageModule.kt  UtilModule.kt
app/src/main/java/com/rwawrzyniak/securephotos/ext/: EncodingExt.kt  FileExt.kt  FragmentExt.kt  FragmentManagerExt.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/: CameraPermissionFragment.kt  CreateImageCaptureStorageOptions.kt  CryptoException.kt  EncryptDecryptDataUseCase.kt  MainFragment.kt  MainViewModel.kt  StartCameraUseCase.kt  TakePictureFragment.kt  TakePictureViewAction.kt  TakePictureViewEffect.kt  TakePictureViewModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/appcode/: AppCodeCheckUseCase.kt  AppCodeFragment.kt  AppCodeViewModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/appcode/ui/: AppCodeFragment.kt  AppCodeViewModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/appcode/usecase/: AppCodeCheckUseCase.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/encryption/: AESInitializer.kt  AndroidKeyStore.kt  CryptoException.kt  FindOrCreateKeyUseCase.kt  Mode.kt  SecretKeyGenerator.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/encryption/usecase/: EncryptDecryptDataUseCase.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/permissions/: CameraAndStoragePermissionFragment.kt  CameraPermissionFragment.kt  PermissionFragment.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/previewphotos/: ImageDto.kt  ImagesGridAdapter.kt  ImagesLoadStateAdapter.kt  PreviewPhotosFragment.kt  PreviewPhotosViewAction.kt  PreviewPhotosViewEffect.kt  PreviewPhotosViewModel.kt  PreviewPhotosViewState.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/previewphotos/datasource/: DataState.kt  FileImageProvider.kt  ImageEntity.kt  ImagesDao.kt  ImagesDataSource.kt  ImagesPagingDataSource.kt  ImagesRepository.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/previewphotos/datasource/mapper/: ByteArrayBitMapMapper.kt  EntityMapper.kt  ImageDto.kt  ImageMapper.kt  ImageModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/previewphotos/ui/: CreatePagerUseCase.kt  ImagesGridAdapter.kt  ImagesLoadStateAdapter.kt  PreviewPhotosFragment.kt  PreviewPhotosViewModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/takepicture/ui/: TakePictureFragment.kt  TakePictureViewAction.kt  TakePictureViewEffect.kt  TakePictureViewModel.kt
app/src/main/java/com/rwawrzyniak/securephotos/ui/main/takepicture/usecase/: CreateImageCaptureStorageOptions.kt  StartCameraUseCase.kt  UseCameraUseCase.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_app_code.xml  fragment_main.xml  image_item_in_grid_layout.xml  main_activity.xml  preview_photos_fragment.xml  take_picture_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rwawrzyniak/securephotos/: ExampleUnitTest.kt
app/src/test/java/com/rwawrzyniak/securephotos/data/: ImagesFileSystemDaoTest.kt  ImagesPagingDataSourceTest.kt  ImagesRepositoryTest.kt
app/src/test/java/com/rwawrzyniak/securephotos/ui/main/appcode/ui/: AppCodeViewModelTest.kt
app/src/test/java/com/rwawrzyniak/securephotos/ui/main/appcode/usecase/: AppCodeCheckUseCaseTest.kt
app/src/test/java/com/rwawrzyniak/securephotos/ui/main/previewphotos/ui/: PreviewPhotosViewModelTest.kt
app/src/test/java/com/rwawrzyniak/securephotos/ui/main/takepicture/ui/: TakePictureViewModelTest.kt
core/: build.gradle
core-android/: .gitignore  build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/rwawrzyniak/securephotos/core/android/: BasicFragment.kt  Constants.kt  DataState.kt  EntityMapper.kt  OnBackPressedListener.kt  ResizeBitmapUseCase.kt  ShouldSkipAppCodeListener.kt
core-android/src/main/java/com/rwawrzyniak/securephotos/core/android/ext/: EncodingExt.kt  FileExt.kt  FragmentExt.kt  FragmentManagerExt.kt
core-android/src/main/res/layout/: loading_indicator_item.xml
core-android/src/main/res/values/: strings.xml
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/rwawrzyniak/securephotos/core/test/: TestExt.kt
core/src/main/java/com/rwawrzyniak/securephotos/core/: DateTimeProvider.kt
encryption/: build.gradle
encryption/src/androidTest/java/com/rwawrzyniak/securephotos/encryption/: AESInitializerTest.kt
encryption/src/androidTest/java/com/rwawrzyniak/securephotos/encryption/usecase/: EncryptDecryptDataUseCaseTest.kt
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/rwawrzyniak/securephotos/encryption/: AESInitializer.kt  CryptoParameters.kt  Mode.kt  SecretKeyGenerator.kt
encryption/src/main/java/com/rwawrzyniak/securephotos/encryption/usecase/: EncryptDecryptDataUseCase.kt  FindOrCreateKeyUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/rwawrzyniak/securephotos/storage/: FileImageProvider.kt  Storage.kt
storage/src/test/java/com/rwawrzyniak/securephotos/storage/: FileImageProviderTest.kt
(+1 files in other folders)
