buildscript {
	ext {
		security_crypto_version = '1.0.0-alpha02'
		material_component_version = '1.3.0-alpha03'
	}

	apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
		classpath buildLibraries.gradleTools
		classpath buildLibraries.gradlePlugin
		classpath buildLibraries.navSafeArgs
		classpath buildLibraries.hiltGradlePlugin
	}
}

subprojects { project ->
	def isAndroidModule = project.file('src/main/AndroidManifest.xml').exists()

	if (isAndroidModule)
		apply from: rootProject.file('moduleAndroid.gradle')
	else
		apply from: rootProject.file('moduleJava.gradle')

	apply plugin: 'kotlin-kapt'

	apply from: rootProject.file('dependencies.gradle')

	kapt {
		correctErrorTypes = true
	}
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
