buildscript {
	ext {
		gradle_tools_version = "4.0.2"
		security_crypto_version = '1.0.0-alpha02'
		material_component_version = '1.3.0-alpha03'
		coil_version = "0.11.0"
		fragment_version = "1.3.0-alpha06"
		camerax_version = "1.0.0-alpha18"
		hilt_version = "2.29.1-alpha"
		hilt_viewmodels = "1.0.0-alpha01"
		kotlin_version = "1.4.0"
		nav_version = "2.3.1"
		paging_version = '3.0.0-alpha07'
		core_ktx_version = "1.3.2"
		app_compat_version = "1.2.0"
		constraint_layout_version = "2.0.4"
		coroutines_version = "1.4.1"
		junit_version = "4.13"
		lifecycle_version = '2.2.0'
		javax_inject_version = '1'
		junit_ext_version = '1.1.2'
		espresso_core_version = '3.3.0'
		mockito_kotlin_version = '2.2.0'
		robolectric_version = '4.3.1'
		androidx_tests_version = '1.3.0'
		assertk_version = '0.23'
		mockito_version = '3.5.13'
		imageResizer_version = 'v1.5'
	}



	apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
		maven { url 'https://jitpack.io' }
	}

    dependencies {
		classpath buildLibraries.gradleTools
		classpath buildLibraries.gradlePlugin
		classpath buildLibraries.kotlinAllOpen
		classpath buildLibraries.navSafeArgs
		classpath buildLibraries.hiltGradlePlugin
	}
}

subprojects { project ->
	def isAndroidModule = project.file('src/main/AndroidManifest.xml').exists()

	/*
		In case there are pure java modules (with no android libraries)
	*/
	if (isAndroidModule)
		apply from: rootProject.file('moduleAndroid.gradle')
	else
		apply from: rootProject.file('moduleJava.gradle')


	apply plugin: 'kotlin-kapt'
	apply plugin: 'kotlin-allopen'

	apply from: rootProject.file('dependencies.gradle')

	kapt {
		correctErrorTypes = true
	}
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
