def fragment_version = "1.3.0-alpha06"
def camerax_version = "1.0.0-beta11"
def hilt_version = "2.29.1-alpha"
def hilt_viewmodels = "1.0.0-alpha01"

def kotlin_version = "1.3.72"
def nav_version = "2.3.1"
def paging_version = '3.0.0-alpha07'

ext.buildLibraries = [
		gradleTools     : "com.android.tools.build:gradle:4.0.2",
		gradlePlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
		navSafeArgs     : "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
		hiltGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
]

ext.libraries = [

		androidx         : [
				core              : "androidx.core:core-ktx:1.3.2",
				appcompat         : "androidx.appcompat:appcompat:1.2.0'",
				constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
				lifecycle         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
				viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
				legacy            : 'androidx.legacy:legacy-support-v4:1.0.0',
				testExt           : 'androidx.test.ext:junit:1.1.2',
				espresso          : 'androidx.test.espresso:espresso-core:3.3.0',
				fragment          : "androidx.fragment:fragment:$fragment_version",
				fragmentKtx       : "androidx.fragment:fragment-ktx:$fragment_version",
				fragmentTesting   : "androidx.fragment:fragment-testing:$fragment_version",
				camera2           : "androidx.camera:camera-camera2:${camerax_version}",
				cameraLifeCycle   : "androidx.camera:camera-lifecycle:${camerax_version}",
				cameraView        : "androidx.camera:camera-view:1.0.0-alpha18",
				cameraExt         : "androidx.camera:camera-extensions:1.0.0-alpha18",
				navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
				navigationUI      : "androidx.navigation:navigation-ui-ktx:$nav_version",
				navigationTesting : "androidx.navigation:navigation-testing:$nav_version",
				paging: "androidx.paging:paging-runtime-ktx:$paging_version",
				securityCrypto: "androidx.security:security-crypto:$security_crypto_version",
				materialComponents: "com.google.android.material:material:$material_component_version"
		],

		hilt             : [
				android         : "com.google.dagger:hilt-android:$hilt_version",
				kapt : "com.google.dagger:hilt-android-compiler:$hilt_version",
				viewmodel       : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels",
				kaptX: "androidx.hilt:hilt-compiler:$hilt_viewmodels",
				androidTesting  : "com.google.dagger:hilt-android-testing:$hilt_version"
		],

		junit            : 'junit:junit:4.13',
		kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
		coroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1',
		coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',

		coil: "io.coil-kt:coil:$coil_version"
]
