

ext.buildLibraries = [
		gradleTools     : "com.android.tools.build:gradle:$gradle_tools_version",
		gradlePlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
		navSafeArgs     : "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
		hiltGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
]

ext.libraries = [
		javaxInject: "javax.inject:javax.inject:$javax_inject_version",

		androidx         : [
				core              : "androidx.core:core-ktx:$core_ktx_version",
				appcompat         : "androidx.appcompat:appcompat:$app_compat_version",
				constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
				lifecycle         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
				viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
				testExt           : "androidx.test.ext:junit:$junit_ext_version",
				espresso          : "androidx.test.espresso:espresso-core:$espresso_core_version",
				fragment          : "androidx.fragment:fragment:$fragment_version",
				fragmentKtx       : "androidx.fragment:fragment-ktx:$fragment_version",
				fragmentTesting   : "androidx.fragment:fragment-testing:$fragment_version",
				camera2           : "androidx.camera:camera-camera2:$camerax_version",
				cameraLifeCycle   : "androidx.camera:camera-lifecycle:$camerax_version",
				cameraView        : "androidx.camera:camera-view:$camerax_version",
				cameraExt         : "androidx.camera:camera-extensions:$camerax_version",
				navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
				navigationUI      : "androidx.navigation:navigation-ui-ktx:$nav_version",
				navigationTesting : "androidx.navigation:navigation-testing:$nav_version",
				paging: "androidx.paging:paging-runtime-ktx:$paging_version",
				securityCrypto: "androidx.security:security-crypto:$security_crypto_version",
				materialComponents: "com.google.android.material:material:$material_component_version"
		],

		hilt             : [
				android         : "com.google.dagger:hilt-android:$hilt_version",
				kapt : "com.google.dagger:hilt-android-compiler:$hilt_version",
				viewmodel       : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels",
				kaptX: "androidx.hilt:hilt-compiler:$hilt_viewmodels",
				androidTesting  : "com.google.dagger:hilt-android-testing:$hilt_version"
		],

		junit            : "junit:junit:$junit_version",
		kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
		coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
		coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

		coil: "io.coil-kt:coil:$coil_version"
]
