def isLibrary = project.name != 'app'

if (isLibrary){
	apply plugin: 'com.android.library'
}
else {
	apply plugin: 'com.android.application'
	apply plugin: 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {

	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 29
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}

	buildFeatures {
		dataBinding true

		// for view binding:
		// viewBinding true
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
		exclude("META-INF/*.kotlin_module")
	}
}
