apply plugin: 'kotlin-android'
android {

	defaultConfig {
		applicationId "com.rwawrzyniak.securephotos"
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Testing
	androidTestImplementation project(':core-test')
	testImplementation project(':core-test')
	// TODO make module with robolectric tests
	testImplementation libraries.tests.roboelectric

	// Hilt dependencies
	implementation libraries.hilt.android
	kapt libraries.hilt.kapt

	implementation libraries.androidx.lifecycle
	implementation libraries.androidx.viewmodel
	implementation libraries.hilt.viewmodel
	kapt libraries.hilt.kaptX
	testImplementation libraries.hilt.androidTesting

	// app dependencies
	implementation libraries.coroutinesCore
	implementation libraries.coroutinesAndroid

	implementation libraries.androidx.core
	implementation libraries.androidx.fragment
	implementation libraries.androidx.fragmentKtx
	implementation libraries.androidx.fragmentTesting
	implementation libraries.androidx.camera2
	implementation libraries.androidx.cameraLifeCycle
	implementation libraries.androidx.cameraView
	implementation libraries.androidx.cameraExt
	implementation libraries.androidx.navigationFragment
	implementation libraries.androidx.navigationUI
	implementation libraries.androidx.materialComponents

	implementation libraries.coil

	implementation libraries.androidx.paging


	androidTestImplementation libraries.androidx.navigationTesting

	// Modules
	implementation project(':core-android')
	implementation project(':storage')
	implementation project(':encryption')
}
