apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rwawrzyniak.securephotos"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

dependencies {
	def fragment_version = "1.3.0-alpha06"
	def camerax_version = "1.0.0-beta11"

	implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


	// Java language implementation
	implementation "androidx.fragment:fragment:$fragment_version"
	// Kotlin
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	// Testing Fragments in Isolation
	debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

	// CameraX core library using the camera2 implementation
	// The following line is optional, as the core library is included indirectly by camera-camera2
	implementation "androidx.camera:camera-core:${camerax_version}"
	implementation "androidx.camera:camera-camera2:${camerax_version}"
	// If you want to additionally use the CameraX Lifecycle library
	implementation "androidx.camera:camera-lifecycle:${camerax_version}"
	// If you want to additionally use the CameraX View class
	implementation "androidx.camera:camera-view:1.0.0-alpha18"
	// If you want to additionally use the CameraX Extensions library
	implementation "androidx.camera:camera-extensions:1.0.0-alpha18"

	// Navigation component
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

	// Hilt
	def hilt_version = "2.28-alpha"
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

	def hilt_viewmodels = "1.0.0-alpha01"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
	kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

	//Tests
	// Hilt
	androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
	kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

	debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}
