apply plugin: 'kotlin-android'
android {

	defaultConfig {
		applicationId "com.rwawrzyniak.securephotos"
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation libraries.hilt.android
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	kapt libraries.hilt.kapt
	implementation libraries.hilt.viewmodel
	kapt libraries.hilt.kaptX
	testImplementation libraries.hilt.androidTesting

	implementation libraries.picasso

	// Modules
	implementation project(':core-android')
	implementation project(':core')
//	implementation project(':storage')

}
